#org.gradle.java.home=C\:\\jdk-17.0.12_windows-x64_bin\\jdk-17.0.12
#org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
#org.gradle.daemon=true
#android.useAndroidX=true
#android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
